is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Web_Scraping
build_property.ProjectDir = C:\Users\Anmol\OneDrive\Desktop\Q1\DevOps & Security\project\WebScraping\C# Selenium Scraping\C# Web Scraping\
